# Android_Assessment

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/android_assessment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_assessment/acitivity/: MainActivity.kt
app/src/main/java/com/example/android_assessment/adapter/: BankDetailsAdapter.kt  CardHeaderAdapter.kt
app/src/main/java/com/example/android_assessment/data/local/: CardDetails.kt  TabText.kt
app/src/main/java/com/example/android_assessment/data/remote/: ApiResponse.kt  RecentTransactionModel.kt
app/src/main/java/com/example/android_assessment/di/: ConfigurationClass.kt  MyApplication.kt
app/src/main/java/com/example/android_assessment/fragment/: AccountsFragment.kt  BankFragment.kt  CardFragment.kt  HomeFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/android_assessment/service/: ApiRepository.kt  ApiService.kt  Rest.kt
app/src/main/java/com/example/android_assessment/ui/acitivity/: MainActivity.kt
app/src/main/java/com/example/android_assessment/ui/adapter/: BankDetailsAdapter.kt  CardHeaderAdapter.kt  TransactionsAdapter.kt
app/src/main/res/drawable/: green_gradient.xml  ic_about.xml  ic_add_card.xml  ic_bank.xml  ic_bus.xml  ic_copy.xml  ic_fingerprint.xml  ic_help.xml  ic_history.xml  ic_home.xml  ic_language.xml  ic_link_account.xml  ic_logout.xml  ic_manage.xml  ic_more.xml  ic_password.xml  ic_permission.xml  ic_policy.xml  ic_profile.xml  ic_qr_code.xml  ic_report.xml  ic_share.xml  ic_statement.xml  ic_train.xml  ic_transfer.xml  ic_upi.xml  ic_visa.xml  ic_visibility_off.xml  ic_visibility_on.xml  ic_wifi.xml  nav_item_color_state.xml
app/src/main/res/layout/: activity_main.xml  card_details_layout.xml  card_header_layout.xml  fragment_accounts_tab.xml  fragment_bank.xml  fragment_card.xml  fragment_card_layout.xml  fragment_card_tab.xml  fragment_home.xml  fragment_profile.xml  recent_transactions_item_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android_assessment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
