<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    tools:context=".ui.fragment.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="16dp">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/uiCvProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:backgroundTint="@color/transparent"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:strokeColor="@color/light_grey"
                    app:strokeWidth="1dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/light_grey10"
                        android:padding="10dp">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/uiCvImage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="20dp"
                            app:cardCornerRadius="50dp"
                            app:cardElevation="0dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/uiIvImages"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_profile_pic" />

                        </androidx.cardview.widget.CardView>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/uiTvHello"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:text="@string/str_hello"
                            android:textColor="@color/text_grey"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@+id/uiCvImage"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/uiTvUserName"
                            android:layout_width="97dp"
                            android:layout_height="17dp"
                            android:layout_marginStart="8dp"
                            android:text="@string/str_thomas_shelby"
                            android:textColor="#252525"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@+id/uiCvImage"
                            app:layout_constraintTop_toBottomOf="@+id/uiTvHello" />

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/uiCvQrCode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="2dp"
                            app:layout_constraintBottom_toBottomOf="@+id/uiCvImage"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/uiIvQrCode"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_qr_code" />

                        </com.google.android.material.card.MaterialCardView>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/uiCvAccCard"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:layout_margin="16dp"
                    android:labelFor="@+id/CardDetails"
                    app:cardCornerRadius="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/uiCvProfile">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/green_gradient">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/uiRvBank"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="visible"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:itemCount="4"
                            tools:listitem="@layout/card_header_layout" />

                        <View
                            android:id="@+id/uiVwOne"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/white"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/uiRvBank" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/uiTvAccBalanceTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="8dp"
                            android:paddingEnd="0dp"
                            android:text="@string/str_account_balance"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:visibility="visible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:visibility="gone" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/uiTvAccBalanceText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="4dp"
                            android:drawableTint="@color/white"
                            android:text="@string/str_2_36_000_47"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:visibility="visible"
                            app:drawableEndCompat="@drawable/ic_visibility_off"
                            app:layout_constraintEnd_toEndOf="@id/uiTvAccBalanceTitle"
                            app:layout_constraintStart_toStartOf="@id/uiTvAccBalanceTitle"
                            app:layout_constraintTop_toBottomOf="@id/uiTvAccBalanceTitle"
                            tools:visibility="gone" />

                        <androidx.constraintlayout.widget.Group
                            android:id="@+id/uiGrpWallet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="visible"
                            app:constraint_referenced_ids="uiTvAccBalanceTitle, uiTvAccBalanceText"
                            tools:visibility="visible" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/uiBtnLinkAccount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:backgroundTint="@color/transparent"
                            android:text="@string/str_link_account"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:visibility="gone"
                            app:icon="@drawable/ic_link_account"
                            app:iconGravity="textStart"
                            app:iconSize="12dp"
                            app:iconTint="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:strokeColor="@color/white"
                            app:strokeWidth="1dp"
                            tools:visibility="gone" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/uiBtnNewAccount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:text="@string/str_new_account"
                            android:textColor="@color/dark_green"
                            android:textSize="12sp"
                            android:visibility="gone"
                            app:icon="@drawable/ic_add_money"
                            app:iconGravity="textStart"
                            app:iconSize="12dp"
                            app:iconTint="@color/dark_green"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/uiBtnLinkAccount"
                            app:strokeColor="@color/dark_green"
                            app:strokeWidth="1dp"
                            tools:visibility="visible" />

                        <androidx.constraintlayout.widget.Group
                            android:id="@+id/uiGrpNewAccount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            app:constraint_referenced_ids="uiBtnLinkAccount, uiBtnNewAccount"
                            tools:visibility="gone" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/uiTvAccountNumberTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="16dp"
                            android:paddingTop="16dp"
                            android:paddingEnd="0dp"
                            android:text="@string/str_account_number"
                            android:textColor="@color/white"
                            android:textSize="11sp"
                            android:visibility="gone"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/uiVwOne"
                            tools:visibility="visible" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/uiTvAccountNumberText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="4dp"
                            android:drawableTint="@color/white"
                            android:paddingStart="16dp"
                            android:paddingEnd="0dp"
                            android:text="@string/str_xxxxxxxxxxxxxxxx"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:visibility="gone"
                            app:drawableEndCompat="@drawable/ic_visibility_off"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/uiTvAccountNumberTitle"
                            tools:visibility="visible" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/uiTvBankTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="0dp"
                            android:paddingTop="16dp"
                            android:paddingEnd="16dp"
                            android:text="@string/str_bank"
                            android:textColor="@color/white"
                            android:textSize="11sp"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/uiVwOne"
                            tools:visibility="visible" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/uiTvBankText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="0dp"
                            android:paddingEnd="16dp"
                            android:text="@string/str_state_bank_of_india"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/uiTvBankTitle"
                            tools:visibility="visible" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/uiTvIfscCodeTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="16dp"
                            android:paddingTop="24dp"
                            android:paddingEnd="0dp"
                            android:text="@string/str_ifsc_code"
                            android:textColor="@color/white"
                            android:textSize="11sp"
                            android:visibility="gone"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/uiTvAccountNumberText"
                            tools:visibility="visible" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/uiTvIfscCodeText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="16dp"
                            android:paddingEnd="0dp"
                            android:text="@string/str_kkbk0008798"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:visibility="gone"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/uiTvIfscCodeTitle"
                            tools:visibility="visible" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/uiTvAccountBalanceTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="0dp"
                            android:paddingTop="24dp"
                            android:paddingEnd="16dp"
                            android:text="@string/str_account_balance"
                            android:textColor="@color/white"
                            android:textSize="11sp"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/uiTvBankText"
                            tools:visibility="visible" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/uiTvAccountBalanceText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="4dp"
                            android:drawableTint="@color/white"
                            android:paddingStart="0dp"
                            android:paddingEnd="16dp"
                            android:text="@string/str_2_36_000_47"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:visibility="gone"
                            app:drawableEndCompat="@drawable/ic_visibility_off"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/uiTvAccountBalanceTitle"
                            tools:visibility="visible" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/uiBtnStatement"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:backgroundTint="@color/transparent"
                            android:text="@string/str_add_money"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            app:icon="@drawable/ic_statement"
                            app:iconGravity="textStart"
                            app:iconSize="12dp"
                            app:iconTint="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/uiBtnTransfer"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintWidth_percent="0.45"
                            app:strokeColor="@color/white"
                            app:strokeWidth="1dp"
                            tools:visibility="visible" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/uiBtnTransfer"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:backgroundTint="@color/white"
                            android:text="@string/str_transfer"
                            android:textColor="@color/dark_green"
                            android:textSize="12sp"
                            app:icon="@drawable/ic_transfer"
                            app:iconGravity="textStart"
                            app:iconSize="12dp"
                            app:iconTint="@color/dark_green"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/uiBtnStatement"
                            app:layout_constraintWidth_percent="0.45"
                            app:strokeColor="@color/dark_green"
                            app:strokeWidth="1dp"
                            tools:visibility="visible" />

                        <androidx.constraintlayout.widget.Group
                            android:id="@+id/uiGrpBankDetails"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            app:constraint_referenced_ids="uiTvBankTitle, uiTvBankText, uiTvAccountNumberTitle, uiTvAccountNumberText, uiTvAccountBalanceTitle, uiTvAccountBalanceText, uiTvIfscCodeTitle, uiTvIfscCodeText"
                            tools:visibility="gone" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/uiCvTicketBooking"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_margin="16dp"
                    android:backgroundTint="@color/transparent"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="@id/uiCvAccCard"
                    app:layout_constraintStart_toStartOf="@id/uiCvAccCard"
                    app:layout_constraintTop_toBottomOf="@id/uiCvAccCard"
                    app:strokeColor="@color/light_grey10"
                    app:strokeWidth="2dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/uiTvTicketBooking"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="16dp"
                            android:text="@string/str_ticket_booking"
                            android:textColor="@color/text_grey"
                            android:textSize="12sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/uiCvFlight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="@color/white"
                            app:cardElevation="4dp"
                            app:layout_constraintEnd_toStartOf="@id/uiCvBus"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/uiTvTicketBooking"
                            app:strokeWidth="0dp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/uiIvFlight"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="16dp"
                                app:srcCompat="@drawable/ic_flight" />

                        </com.google.android.material.card.MaterialCardView>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/uiTvFlight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="8dp"
                            android:text="@string/str_flight"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="@id/uiCvFlight"
                            app:layout_constraintStart_toStartOf="@id/uiCvFlight"
                            app:layout_constraintTop_toBottomOf="@id/uiCvFlight" />

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/uiCvBus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="@color/white"
                            app:cardElevation="4dp"
                            app:layout_constraintEnd_toStartOf="@id/uiCvTrain"
                            app:layout_constraintStart_toEndOf="@id/uiCvFlight"
                            app:layout_constraintTop_toBottomOf="@id/uiTvTicketBooking"
                            app:strokeWidth="0dp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/uiIvBus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="16dp"
                                app:srcCompat="@drawable/ic_bus" />

                        </com.google.android.material.card.MaterialCardView>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/uiTvBus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="8dp"
                            android:text="@string/str_bus"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="@id/uiCvBus"
                            app:layout_constraintStart_toStartOf="@id/uiCvBus"
                            app:layout_constraintTop_toBottomOf="@id/uiCvBus" />

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/uiCvTrain"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="@color/white"
                            app:cardElevation="4dp"
                            app:layout_constraintEnd_toStartOf="@id/uiCvHotel"
                            app:layout_constraintStart_toEndOf="@id/uiCvBus"
                            app:layout_constraintTop_toBottomOf="@id/uiTvTicketBooking"
                            app:strokeWidth="0dp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/uiIvTrain"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="16dp"
                                app:srcCompat="@drawable/ic_train" />

                        </com.google.android.material.card.MaterialCardView>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/uiTvTrain"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="8dp"
                            android:text="@string/str_train"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="@id/uiCvTrain"
                            app:layout_constraintStart_toStartOf="@id/uiCvTrain"
                            app:layout_constraintTop_toBottomOf="@id/uiCvTrain" />

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/uiCvHotel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="@color/white"
                            app:cardElevation="4dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/uiCvTrain"
                            app:layout_constraintTop_toBottomOf="@id/uiTvTicketBooking"
                            app:strokeWidth="0dp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/uiIvHotel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="16dp"
                                app:srcCompat="@drawable/ic_hotel" />

                        </com.google.android.material.card.MaterialCardView>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/uiTvHotel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="8dp"
                            android:text="@string/str_hotel"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="@id/uiCvHotel"
                            app:layout_constraintStart_toStartOf="@id/uiCvHotel"
                            app:layout_constraintTop_toBottomOf="@id/uiCvHotel" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/uiCvReceiveMoney"
                    android:layout_width="match_parent"
                    android:layout_height="128dp"
                    android:layout_margin="16dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="4dp"
                    app:layout_constraintEnd_toEndOf="@id/uiCvTicketBooking"
                    app:layout_constraintStart_toStartOf="@id/uiCvTicketBooking"
                    app:layout_constraintTop_toBottomOf="@id/uiCvTicketBooking"
                    app:strokeWidth="0dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/uiTvReceiveMoney"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:text="@string/str_receive_money"
                            android:textColor="@color/text_grey"
                            android:textSize="12sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/uiTvUpiId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/str_upi_id"
                            android:textColor="@color/black_90"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="@id/uiTvReceiveMoney"
                            app:layout_constraintTop_toBottomOf="@id/uiTvReceiveMoney" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/uiBtnQRCode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:backgroundTint="@color/light_grey20"
                            android:text="@string/str_qr_code"
                            android:textColor="@color/black_90"
                            android:textSize="12sp"
                            app:icon="@drawable/ic_qr_code"
                            app:iconPadding="2dp"
                            app:iconTint="@color/black_90"
                            app:layout_constraintEnd_toStartOf="@id/uiBtnCopy"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/uiTvUpiId" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/uiBtnCopy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:backgroundTint="@color/light_grey20"
                            android:paddingHorizontal="16dp"
                            android:paddingVertical="4dp"
                            android:text="@string/str_copy"
                            android:textColor="@color/black_90"
                            android:textSize="12sp"
                            app:icon="@drawable/ic_copy"
                            app:iconPadding="2dp"
                            app:iconTint="@color/black_90"
                            app:layout_constraintBottom_toBottomOf="@id/uiBtnQRCode"
                            app:layout_constraintStart_toEndOf="@id/uiBtnQRCode"
                            app:layout_constraintTop_toTopOf="@id/uiBtnQRCode" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/uiBtnShare"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:backgroundTint="@color/light_grey20"
                            android:paddingHorizontal="16dp"
                            android:paddingVertical="4dp"
                            android:text="@string/str_share"
                            android:textColor="@color/black_90"
                            android:textSize="12sp"
                            app:icon="@drawable/ic_share"
                            app:iconPadding="2dp"
                            app:iconTint="@color/black_90"
                            app:layout_constraintBottom_toBottomOf="@id/uiBtnCopy"
                            app:layout_constraintStart_toEndOf="@id/uiBtnCopy"
                            app:layout_constraintTop_toTopOf="@id/uiBtnCopy" />

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/uiCvMore"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center"
                            android:layout_margin="12dp"
                            android:backgroundTint="@android:color/white"
                            app:cardCornerRadius="24dp"
                            app:cardElevation="0dp"
                            app:layout_constraintBottom_toBottomOf="@id/uiBtnShare"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/uiBtnShare"
                            app:layout_constraintTop_toTopOf="@id/uiBtnShare"
                            app:strokeColor="@color/light_grey10"
                            app:strokeWidth="1dp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/uiIvMenu"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center"
                                android:layout_margin="8dp"
                                android:src="@drawable/ic_more"
                                app:tint="@color/black_90" />

                        </com.google.android.material.card.MaterialCardView>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/uiCvBillPayments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    app:cardBackgroundColor="@color/transparent"
                    app:cardCornerRadius="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/uiCvReceiveMoney"
                    app:strokeColor="@color/light_grey10"
                    app:strokeWidth="2dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/uiTvBillPayments"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:padding="4dp"
                            android:text="@string/str_bill_payments"
                            android:textColor="@color/text_grey"
                            android:textSize="12sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/uiCvMobileRecharge"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="@color/white"
                            app:cardElevation="4dp"
                            app:layout_constraintEnd_toStartOf="@id/uiCvElectricityPayments"
                            app:layout_constraintStart_toStartOf="@id/uiTvBillPayments"
                            app:layout_constraintTop_toBottomOf="@id/uiTvBillPayments"
                            app:strokeWidth="0dp">

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/uiBtnMobileRecharge"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/white"
                                android:text="@string/str_mobile_recharge"
                                android:textAlignment="textStart"
                                android:textColor="@color/black_90"
                                android:textSize="12sp"
                                app:cornerRadius="16dp"
                                app:icon="@drawable/ic_mobile_recharge"
                                app:iconPadding="8dp"
                                app:iconSize="32dp"
                                app:iconTint="@color/dark_green" />

                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/uiCvElectricityPayments"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="24dp"
                            app:cardBackgroundColor="@color/white"
                            app:cardElevation="4dp"
                            app:layout_constraintBottom_toBottomOf="@id/uiCvMobileRecharge"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/uiCvMobileRecharge"
                            app:layout_constraintTop_toTopOf="@id/uiCvMobileRecharge"
                            app:strokeWidth="0dp">

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/uiElectricityPayments"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/white"
                                android:text="@string/str_electricity_payments"
                                android:textAlignment="textStart"
                                android:textColor="@color/black_90"
                                android:textSize="12sp"
                                app:cornerRadius="16dp"
                                app:icon="@drawable/ic_electricity"
                                app:iconPadding="8dp"
                                app:iconSize="32dp"
                                app:iconTint="@color/dark_green" />

                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/uiCvCredit"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            app:cardBackgroundColor="@color/white"
                            app:cardElevation="4dp"
                            app:layout_constraintEnd_toStartOf="@id/uiCvDth"
                            app:layout_constraintStart_toStartOf="@id/uiCvMobileRecharge"
                            app:layout_constraintTop_toBottomOf="@id/uiCvMobileRecharge"
                            app:strokeWidth="0dp">

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/uiBtnCredit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/white"
                                android:text="@string/str_credit_card_bills"
                                android:textAlignment="textStart"
                                android:textColor="@color/black_90"
                                android:textSize="12sp"
                                app:cornerRadius="16dp"
                                app:icon="@drawable/ic_credit_card"
                                app:iconPadding="8dp"
                                app:iconSize="32dp"
                                app:iconTint="@color/dark_green" />

                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/uiCvDth"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="24dp"
                            app:cardBackgroundColor="@color/white"
                            app:cardElevation="4dp"
                            app:layout_constraintBottom_toBottomOf="@id/uiCvCredit"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/uiCvCredit"
                            app:layout_constraintTop_toTopOf="@id/uiCvCredit"
                            app:strokeWidth="0dp">

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/uiBtnDth"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/white"
                                android:text="@string/str_dth_cable_tv"
                                android:textAlignment="textStart"
                                android:textColor="@color/black_90"
                                android:textSize="12sp"
                                app:cornerRadius="16dp"
                                app:icon="@drawable/ic_dth_tv"
                                app:iconPadding="8dp"
                                app:iconSize="32dp"
                                app:iconTint="@color/dark_green" />

                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/uiCvGas"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="24dp"
                            app:cardBackgroundColor="@color/white"
                            app:cardElevation="4dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/uiCvMorePayments"
                            app:layout_constraintStart_toStartOf="@id/uiCvCredit"
                            app:layout_constraintTop_toBottomOf="@id/uiCvCredit"
                            app:strokeWidth="0dp">

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/uiBtnGas"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/white"
                                android:text="@string/str_gas_cylinder"
                                android:textAlignment="textStart"
                                android:textColor="@color/black_90"
                                android:textSize="12sp"
                                app:cornerRadius="16dp"
                                app:icon="@drawable/ic_gas"
                                app:iconPadding="8dp"
                                app:iconSize="32dp"
                                app:iconTint="@color/dark_green" />

                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/uiCvMorePayments"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="24dp"
                            app:cardBackgroundColor="@color/white"
                            app:cardElevation="4dp"
                            app:layout_constraintBottom_toBottomOf="@id/uiCvGas"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/uiCvGas"
                            app:layout_constraintTop_toTopOf="@id/uiCvGas"
                            app:strokeWidth="0dp">

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/uiBtnMore"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/white"
                                android:text="@string/str_more_payments"
                                android:textAlignment="textStart"
                                android:textColor="@color/black_90"
                                android:textSize="12sp"
                                app:cornerRadius="16dp"
                                app:icon="@drawable/ic_more_payments"
                                app:iconPadding="8dp"
                                app:iconSize="32dp"
                                app:iconTint="@color/dark_green" />

                        </com.google.android.material.card.MaterialCardView>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/uiCvRecentTransactions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:backgroundTint="@color/transparent"
                    app:cardCornerRadius="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/uiCvBillPayments"
                    app:strokeColor="@color/light_grey10"
                    app:strokeWidth="2dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/uiTvRecentTransactions"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:text="@string/str_recent_transactions"
                            android:textColor="@color/text_grey"
                            android:textSize="12sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/uiRvRecentTransactions"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/transparent"
                            android:nestedScrollingEnabled="false"
                            android:orientation="horizontal"
                            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/uiTvRecentTransactions"
                            app:layout_constraintVertical_bias="0.0"
                            tools:itemCount="4"
                            tools:listitem="@layout/recent_transactions_item_layout" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>