<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.CardFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="16dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/uiTvMyCards"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="My Cards"
            android:textAlignment="center"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/uiCvCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/uiTvMyCards">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/uiIvCardBg"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_card_bg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/uiIvSignal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:src="@drawable/ic_wifi"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/uiTvSbi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:drawableStart="@drawable/ic_sbi"
                    android:drawablePadding="4dp"
                    android:text="SBI"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/uiIvSignal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/uiIvSignal" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/uiIvChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:src="@drawable/ic_chip"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/uiTvExpiryDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="EXP DATE 09/30"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@id/uiIvChip"
                    app:layout_constraintStart_toStartOf="@id/uiIvChip"
                    app:layout_constraintTop_toBottomOf="@id/uiIvChip" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/uiTvSecurityCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:text="Security Code 920"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@id/uiTvExpiryDate"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/uiTvExpiryDate" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/uiTvCardNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="8174 5300 0364 1148"
                    android:textColor="@color/black_90"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/uiTvExpiryDate"
                    app:layout_constraintTop_toBottomOf="@id/uiTvExpiryDate" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/uiIvVisa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:src="@drawable/ic_visa"
                    app:layout_constraintBottom_toBottomOf="@id/uiTvCardNumber"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/uiTvCardNumber" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/uiCvCardDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/uiCvCard">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/uiTvCardNumberTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Card number"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/uiTvCardNumberText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9876543210123453"
                    android:textStyle="bold"
                    android:paddingVertical="4dp"
                    android:textSize="17sp"
                    app:layout_constraintStart_toStartOf="@+id/uiTvCardNumberTitle"
                    app:layout_constraintTop_toBottomOf="@+id/uiTvCardNumberTitle" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_copy"
                    android:tint="@color/dark_green"
                    app:layout_constraintTop_toTopOf="@id/uiTvCardNumberTitle"
                    app:layout_constraintBottom_toBottomOf="@id/uiTvCardNumberText"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <View
                    android:id="@+id/uiVwOne"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/light_grey10"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/uiTvCardNumberText" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/uiTvExpiryTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:text="Expiry"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/uiVwOne" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/uiTvExpiryText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="4dp"
                    android:text="9/30"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    app:layout_constraintStart_toStartOf="@+id/uiTvExpiryTitle"
                    app:layout_constraintTop_toBottomOf="@+id/uiTvExpiryTitle" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_copy"
                    android:tint="@color/dark_green"
                    app:layout_constraintTop_toTopOf="@id/uiTvExpiryTitle"
                    app:layout_constraintBottom_toBottomOf="@id/uiTvExpiryText"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <View
                    android:id="@+id/uiVwOTwo"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/light_grey10"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/uiTvExpiryText" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/uiTvCvvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:text="Security Code (CVV)"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/uiVwOTwo" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/uiTvCvvText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="4dp"
                    android:text="..."
                    android:textStyle="bold"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="@+id/uiTvCvvTitle"
                    app:layout_constraintTop_toBottomOf="@+id/uiTvCvvTitle" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_visibility_off"
                    android:tint="@color/dark_green"
                    app:layout_constraintTop_toTopOf="@id/uiTvCvvTitle"
                    app:layout_constraintBottom_toBottomOf="@id/uiTvCvvText"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/uiBtnAddNewCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:layout_marginHorizontal="20dp"
            android:backgroundTint="@color/dark_green"
            android:text="Add New Card"
            app:iconGravity="textStart"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:cornerRadius="24dp"
            app:icon="@drawable/ic_add_card"
            app:iconTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>